<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel='stylesheet' href='./style/main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h3 class="mt-3">Choose Your Place</h3>
        <div class="mt-5">
      <div class="input-group mb-3 pl-3 pr-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="district">District</label>
        </div>
        <select class="custom-select"  id='district'>
            <option selected>Kathmandu</option>
            <option>Lalitpur</option>
            <option>Bhaktapur</option>
        </select>
      </div>
      <div class="input-group mb-3 pl-3 pr-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="postOffice">Post Office</label>
        </div>
        <select class="custom-select" id="postOffice">
            <option value="sitapaila">sitapaila</option>
            <option value='kotipur'>kotipur</option>
        </select>
      </div>
    </div>
    <div class="text-center">
    <button type="button" class="btn btn-info mx-auto" id='getCode'>Get Postal Code</button>
</div>
    <div class="mt-3" style="display: flex; text-align: center;">
        <h3 class="text-success">Postal Code: <b id='code'>14</b></h3> 
        <div class="text-dark ml-3"><i class="far fa-copy copy" id='copyIcon'></i></div>
    </div>
    <script src="./scripts/postalCode.js"></script>

</body>

</html>